{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset128 Times New Roman;}{\f6\fswiss\fprq2\fcharset128 Arial;}{\f7\fnil\fprq0\fcharset204 Arial{\*\falt Tahoma};}{\f8\fmodern\fprq1\fcharset204 Liberation Mono{\*\falt Courier New};}{\f9\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f10\fmodern\fprq1\fcharset204 NSimSun;}{\f11\fnil\fprq2\fcharset204 Arial;}{\f12\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;}
{\stylesheet{\s0\snext0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af13\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\af8 \ltrch\hich\af8\loch\f8\dbch\af10 \u1048\'c8\u1089\'f1\u1093\'f5\u1086\'ee\u1076\'e4\u1085\'ed\u1099\'fb\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s16\sbasedon0\snext17\rtlch\af11\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af9 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s17\sbasedon0\snext17\loch\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s18\sbasedon17\snext18\rtlch\af12 \ltrch\loch\sl276\slmult1\sb0\sa140 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s19\sbasedon0\snext19\rtlch\af12\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s20\sbasedon0\snext20\rtlch\af12 \ltrch\loch\noline \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator LibreOffice/7.5.2.2$Windows_X86_64 LibreOffice_project/53bb9681a964705cf672590721dbc85eb4d0c3a2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo5\dy3\hr9\min55}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af13\langfe2052\qc\ltrpar{\rtlch\afs28\ab \ltrch\lang1049\hich\af6\loch\scaps0\caps0\cf17\fs28\expnd0\expndtw0\lang1049\i0\b\f6\loch
\u1055\'cf\u1088\'f0\u1080\'e8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af13\langfe2052\sl240\slmult1\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b\f5\loch
\uc2 \u1044\'84\'44\u1083\'84\'7c\u1103\'84\'91 \u1074\'84\'72\u1099\'84\'8d\u1074\'84\'72\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70 \u1076\'84\'74\u1086\'84\'80\u1082\'84\'7b\u1091\'84\'85\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1072\'84\'70 \u1085\'84\'7e\u1072\'84\'70 \u1073\'84\'71\u1091\'84\'85\u1084\'84\'7d\u1072\'84\'70\u1075\'84\'73\u1091\'84\'85 \u1082\'84\'7b \u1082\'84\'7b\u1086\'84\'80\u1084\'84\'7d\u1087\'84\'81\u1100\'84\'8e\u1102\'84\'90\u1090\'84\'84\u1077\'84\'75\u1088\'84\'82\u1091\'84\'85 \u1087\'84\'81\u1086\'84\'80\u1076\'84\'74\u1082\'84\'7b\u1083\'84\'7c\u1102\'84\'90\u1095\'84\'89\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1087\'84\'81\u1077\'84\'75\u1095\'84\'89\u1072\'84\'70\u1090\'84\'84\u1072\'84\'70\u1102\'84\'90\u1097\'84\'8b\u1077\'84\'75\u1077\'84\'75 \u1091\'84\'85\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1081\'84\'7a\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1086\'84\'80 - \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1085\'84\'7e\u1090\'84\'84\u1077\'84\'75\u1088\'84\'82. \u1057\'84\'52\u1091\'84\'85\u1097\'84\'8b\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1091\'84\'85\u1102\'84\'90\u1090\'84\'84 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1083\'84\'7c\u1080\'84\'79\u1095\'84\'89\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1090\'84\'84\u1080\'84\'79\u1087\'84\'81\u1099\'84\'8d \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1085\'84\'7e\u1090\'84\'84\u1077\'84\'75\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72.\uc1 }{\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch
\line }{\rtlch\afs28\ai \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs28\expnd0\expndtw0\i\b0\f5\loch
\uc2 \u1052\'84\'4d\u1072\'84\'70\u1090\'84\'84\u1088\'84\'82\u1080\'84\'79\u1095\'84\'89\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1085\'84\'7e\u1090\'84\'84\u1077\'84\'75\u1088\'84\'82 \u1087\'84\'81\u1077\'84\'75\u1095\'84\'89\u1072\'84\'70\u1090\'84\'84\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84 \u1089\'84\'83 \u1087\'84\'81\u1086\'84\'80\u1084\'84\'7d\u1086\'84\'80\u1097\'84\'8b\u1100\'84\'8e\u1102\'84\'90 \u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1072\'84\'70\u1083\'84\'7c\u1083\'84\'7c\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1080\'84\'79\u1093\'84\'87 \u1080\'84\'79\u1075\'84\'73\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1082\'84\'7b, \u1082\'84\'7b\u1086\'84\'80\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1099\'84\'8d\u1077\'84\'75 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1078\'84\'77\u1080\'84\'79\u1084\'84\'7d\u1072\'84\'70\u1102\'84\'90\u1090\'84\'84 \u1082\'84\'7b \u1073\'84\'71\u1091\'84\'85\u1084\'84\'7d\u1072\'84\'70\u1075\'84\'73\u1077\'84\'75 \u1082\'84\'7b\u1088\'84\'82\u1072\'84\'70\u1089\'84\'83\u1103\'84\'91\u1097\'84\'8b\u1091\'84\'85\u1102\'84\'90 \u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1091\'84\'85.\uc1 }{\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch
\line }{\rtlch\afs28 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs28\expnd0\expndtw0\i0\ul\ulc0\b0\f5\loch
\uc2 \u1057\'84\'52\u1090\'84\'84\u1088\'84\'82\u1091\'84\'85\u1081\'84\'7a\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1085\'84\'7e\u1090\'84\'84\u1077\'84\'75\u1088\'84\'82 \u1085\'84\'7e\u1072\'84\'70\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1080\'84\'79\u1090\'84\'84 \u1073\'84\'71\u1091\'84\'85\u1082\'84\'7b\u1074\'84\'72\u1099\'84\'8d \u1085\'84\'7e\u1072\'84\'70 \u1073\'84\'71\u1091\'84\'85\u1084\'84\'7d\u1072\'84\'70\u1075\'84\'73\u1091\'84\'85, \u1088\'84\'82\u1072\'84\'70\u1089\'84\'83\u1087\'84\'81\u1099\'84\'8d\u1083\'84\'7c\u1103\'84\'91\u1103\'84\'91 \u1085\'84\'7e\u1072\'84\'70 \u1085\'84\'7e\u1077\'84\'75\u1081\'84\'7a \u1082\'84\'7b\u1072\'84\'70\u1087\'84\'81\u1083\'84\'7c\u1080\'84\'79 \u1095\'84\'89\u1077\'84\'75\u1088\'84\'82\u1085\'84\'7e\u1080\'84\'79\u1083\'84\'7c. \u1057\'84\'52 \u1077\'84\'75\u1075\'84\'73\u1086\'84\'80 \u1087\'84\'81\u1086\'84\'80\u1084\'84\'7d\u1086\'84\'80\u1097\'84\'8b\u1100\'84\'8e\u1102\'84\'90 \u1089\'84\'83\u1086\'84\'80\u1079\'84\'78\u1076\'84\'74\u1072\'84\'70\u1102\'84\'90\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1085\'84\'7e\u1077\'84\'75 \u1090\'84\'84\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1082\'84\'7b\u1086\'84\'80 \u1095\'84\'89\u1077\'84\'75\u1088\'84\'82\u1085\'84\'7e\u1086\'84\'80-\u1073\'84\'71\u1077\'84\'75\u1083\'84\'7c\u1099\'84\'8d\u1077\'84\'75, \u1085\'84\'7e\u1086\'84\'80 \u1080\'84\'79 \u1094\'84\'88\u1074\'84\'72\u1077\'84\'75\u1090\'84\'84\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1080\'84\'79\u1079\'84\'78\u1086\'84\'80\u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1078\'84\'77\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91.\uc1 }{\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch
\line }{\rtlch\afs28\ai\ab \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs28\expnd0\expndtw0\i\ulnone\ulc0\b\f5\loch
\uc2 \u1042\'84\'42 \u1083\'84\'7c\u1072\'84\'70\u1079\'84\'78\u1077\'84\'75\u1088\'84\'82\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1085\'84\'7e\u1090\'84\'84\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75 \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1087\'84\'81\u1077\'84\'75\u1095\'84\'89\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79 \u1089\'84\'83\u1080\'84\'79\u1084\'84\'7d\u1074\'84\'72\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1074\'84\'72 \u1080\'84\'79\u1089\'84\'83\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1079\'84\'78\u1091\'84\'85\u1102\'84\'90\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1083\'84\'7c\u1072\'84\'70\u1079\'84\'78\u1077\'84\'75\u1088\'84\'82\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a \u1083\'84\'7c\u1091\'84\'85\u1095\'84\'89. \u1069\'84\'5e\u1090\'84\'84\u1086\'84\'80 \u1087\'84\'81\u1086\'84\'80\u1079\'84\'78\u1074\'84\'72\u1086\'84\'80\u1083\'84\'7c\u1103\'84\'91\u1077\'84\'75\u1090\'84\'84 \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1091\'84\'85\u1095\'84\'89\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1090\'84\'84\u1080\'84\'79\u1087\'84\'81\u1086\'84\'80\u1075\'84\'73\u1088\'84\'82\u1072\'84\'70\u1092\'84\'86\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1077\'84\'75 \u1082\'84\'7b\u1072\'84\'70\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1086\'84\'80 \u1087\'84\'81\u1077\'84\'75\u1095\'84\'89\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79.\uc1 }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af13\langfe2052\sl240\slmult1\qj\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par }